{
  "name": "Coco'Up — Chips de Coco Premium",
  "short_name": "Coco'Up",
  "description": "Chips de noix de coco premium 100% naturelles, fabriquées en Côte d'Ivoire. 3 saveurs : Gingembre, Ananas, Lait de Coco.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#7B4A1E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/brand/coco-up-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/brand/coco-up-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "fr",
  "scope": "/"
}
